{
    "name": "kyryll.avdeev/chat-project",
    "type": "project",
    "authors": [
        {
            "name": "Kyryll",
            "email": "kirilavdeew44@gmail.com"
        }
    ],
    "require": {
        "react/event-loop": "^1.0",
        "react/socket": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
      "post-install-cmd": [
        "composer dump-autoload -o"
      ],
      "post-update-cmd": [
        "composer dump-autoload -o"
      ]
    }
}
